wcm-io-devops/github-action-maven-deploy-site/action.yml
name: Maven Deploy with Site
description: Composite GitHub Action that deploys Maven artifacts and Maven site.

inputs:
  java-version:
    description: Java version
    required: true
  java-distribution:
    description: Java distribution
    required: false
    default: temurin
  maven-executable:
    description: Maven executable
    required: false
    default: mvn    
  maven-deploy-args:
    description: Maven goals and command line parameter to deploy the build
    required: false
    default: -s ./.maven-settings.xml -Pcontinuous-integration -B -U clean deploy
  maven-site-stage-args:
    description: Maven goals and command line parameter to stage the site
    required: false
    default: -s ./.maven-settings.xml -Pcontinuous-integration -B site site:stage
  maven-site-publish-args:
    description: Maven goals and command line parameter to publish the staged site
    required: false
    default: -s ./.maven-settings.xml -Pcontinuous-integration -B scm-publish:publish-scm
  maven-additional-args:
    description: Additional maven goals or command line parameters to be added to all maven calls
    required: false
  sonatype-username:
    description: SONATYPE_USERNAME secret
    required: true
  sonatype-password:
    description: SONATYPE_PASSWORD secret
    required: true
  github-site-site-deploy-email:
    description: GH_SITE_DEPLOY_EMAIL secret
    required: true
  github-site-site-deploy-name:
    description: GH_SITE_DEPLOY_NAME secret
    required: true
  github-site-site-deploy-username:
    description: GH_SITE_DEPLOY_USERNAME secret
    required: true
  github-site-site-deploy-password:
    description: GH_SITE_DEPLOY_PAT secret
    required: true

runs:
  using: composite

  steps:
    - name: Checkout code
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

    - name: Configure GIT
      env:
        SCM_USERNAME: ${{ inputs.github-site-site-deploy-username }}
        SCM_PASSWORD: ${{ inputs.github-site-site-deploy-password }}
      run: |
        git config --global user.email "${{ inputs.github-site-site-deploy-email }}"
        git config --global user.name "${{ inputs.github-site-site-deploy-name }}"
        git config --global url."https://${SCM_USERNAME}:${SCM_PASSWORD}@github.com/".insteadOf "https://github.com/"
      shell: bash

    - name: Setup JDK
      uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5
      with:
        distribution: ${{ inputs.java-distribution }}
        java-version: ${{ inputs.java-version }}
        cache: maven

    - name: Build and deploy
      env:
        SONATYPE_USERNAME: ${{ inputs.sonatype-username }}
        SONATYPE_PASSWORD: ${{ inputs.sonatype-password }}
      run: ${{ inputs.maven-executable }} ${{ inputs.maven-deploy-args }} ${{ inputs.maven-additional-args }}
      shell: bash

    - name: Generate and stage site
      run: ${{ inputs.maven-executable }} ${{ inputs.maven-site-stage-args }} ${{ inputs.maven-additional-args }}
      shell: bash

    # This is to ensure that the generated JaCoCo report files are normalized and do not contain timestamps
    # which would cause the scm-publish plugin to detect changes in the site content and thus always publish
    # a new site version even if there are no real changes in the site content.
    - name: Remove JaCoCo XML report files
      run: |
        find target/staging -name "jacoco.xml" -delete
        find target/staging -name "jacoco-sessions.html" -delete
      shell: bash

    - name: Publish site
      env:
        CHECKIN_COMMENT: "Maven site: ${{ github.repository }}"
      run: >
        ${{ inputs.maven-executable }} ${{ inputs.maven-site-publish-args }} ${{ inputs.maven-additional-args }}
        "-Dscmpublish.checkinComment=${CHECKIN_COMMENT}"
      shell: bash

wcm-io/io.wcm.samples/.github/workflows/maven-deploy.yml
- name: Maven Deploy with Site
  uses: wcm-io-devops/github-action-maven-deploy-site@v1
  with:
    java-version: 21
    maven-executable: ./mvnw
    sonatype-username: ${{ secrets.SONATYPE_USERNAME }}
    sonatype-password: ${{ secrets.SONATYPE_PASSWORD }}
    github-site-site-deploy-email: ${{ secrets.GH_SITE_DEPLOY_EMAIL }}
    github-site-site-deploy-name: ${{ secrets.GH_SITE_DEPLOY_NAME }}
    github-site-site-deploy-username: ${{ secrets.GH_SITE_DEPLOY_USERNAME }}
    github-site-site-deploy-password: ${{ secrets.GH_SITE_DEPLOY_PAT }}